# marmot

./: .gitignore  README.md
com.marmot.kafka/: pom.xml
marmot-cache/: pom.xml
marmot-cache/marmot-cache/: pom.xml
marmot-cache/marmot-cache/src/main/java/com/marmot/cache/: App.java  ICacheClient.java
marmot-cache/src/main/java/com/marmot/cache/: ICacheClientWithException.java
marmot-cache/src/main/java/com/marmot/cache/constants/: CacheConst.java
marmot-cache/src/main/java/com/marmot/cache/enums/: EnumExist.java  EnumTime.java
marmot-cache/src/main/java/com/marmot/cache/factory/: ICachedClientFactory.java  RedisCacheClientFactory.java
marmot-cache/src/main/java/com/marmot/cache/redis/: HeartbeatReportingImpl.java  IBlockHandle.java  KeySharded.java  ObjectConverter.java  RedisCacheClientBean.java  RedisContext.java  SerializingConverter.java  ShardRedisContext.java  StringConverter.java
marmot-cache/src/main/java/com/marmot/cache/utils/: ClusterUtil.java  IHeartbeatReporting.java  RedisHeartbeat.java  RedisSentinel.java
marmot-cache/src/test/java/com/marmot/cache/: AppTest.java
marmot-common/: .gitignore  .project  pom.xml
marmot-common/src/main/java/: client.dic
marmot-common/src/main/java/com/marmot/common/collections/: ImprovedExpiredHashMap.java
marmot-common/src/main/java/com/marmot/common/component/: IMarmotComponent.java
marmot-common/src/main/java/com/marmot/common/conf/: ClientUtil.java
marmot-common/src/main/java/com/marmot/common/constants/: Const.java
marmot-common/src/main/java/com/marmot/common/framework/: SpringContextUtil.java
marmot-common/src/main/java/com/marmot/common/httpclient/: HttpSendClient.java  HttpSendClientFactory.java  ResponseParser.java  TimedConnectionKeepAliveStrategy.java
marmot-common/src/main/java/com/marmot/common/log/: BusinessLog.java  Log4jUtil.java  WrapperThrowableRenderer.java
marmot-common/src/main/java/com/marmot/common/nioserver/: NioServer.java
marmot-common/src/main/java/com/marmot/common/other/: GzipUtil.java  NamedThreadFactory.java  SerializeUtil.java  StaggerTime.java  StopWatch.java
marmot-common/src/main/java/com/marmot/common/proxy/: NioRemoteCallProcessor.java  RpcCallHandler.java  RpcCallProxy.java  RpcCallproxy.java
marmot-common/src/main/java/com/marmot/common/proxy/factory/: RpcFacotry.java
marmot-common/src/main/java/com/marmot/common/rpc/annotation/: MarmotInterface.java  MarmotMethod.java
marmot-common/src/main/java/com/marmot/common/rpc/bean/: MarmotRpcBean.java
marmot-common/src/main/java/com/marmot/common/rpc/hystrix/: HystrixCommandCallWrapper.java
marmot-common/src/main/java/com/marmot/common/rpc/scanner/: RpcClientFinder.java  RpcScanner.java
marmot-common/src/main/java/com/marmot/common/structs/: Pair.java
marmot-common/src/main/java/com/marmot/common/system/: SystemUtil.java
marmot-common/src/main/java/com/marmot/common/util/: ExtendStdDateFormat.java  IoUtil.java  JsonUtil.java  Log4jUtil.java  PropUtil.java  Property.java  StringUnicodeSerializer.java  TextEscapeUtil.java  ThreadLocalUtil.java  TraceId.java
marmot-common/src/main/java/com/marmot/common/zk/: EnumZKNameSpace.java  ZKConstants.java  ZKUtil.java
marmot-common/src/main/java/com/marmot/common/zk/client/: IZKClient.java
marmot-common/src/main/java/com/marmot/common/zk/client/impl/: ZKClientImpl.java
marmot-common/src/test/java/com/marmot/common/: AppTest.java
marmot-framework/: .gitignore  pom.xml
marmot-framework/src/main/java/com/marmot/demo/service/: IMarmotDemoService.java
marmot-framework/src/main/java/com/marmot/demo/service/impl/: HelloMarmotServiceImpl.java  MarmotDemoServiceImpl.java
marmot-framework/src/main/java/com/marmot/framework/: App.java  MarmotBaseCompnent.java  MarmotContextLoaderListener.java  MarmotDiaptcherServlet.java  Test.java
marmot-framework/src/main/java/com/marmot/framework/compnent/: MarmotZookeeperCompnent.java
marmot-framework/src/main/resources/: applicationContext-common.xml  config.properties
marmot-framework/src/main/webapp/WEB-INF/view/: ab.jsp
marmot-framework/src/test/java/com/liepin/eadc/erp/demo/springmvc/demo/: Test.java
marmot-framework/src/test/java/com/marmot/framework/: AppTest.java  ITestParamterNameInterface.java  TestAbstractParameterName.java  TestParamteraNameInterfaceImpl.java
marmot-kafka/: pom.xml
marmot-kafka/src/main/java/com/marmot/com/marmot/kafka/: KafkaConsumer.java  MarmotKafkaProducer.java
marmot-kafka/src/main/java/com/marmot/com/marmot/kafka/topic/: IKafkaTopic.java  IMarmotKafkaProducer.java
marmot-remote-api/: pom.xml
marmot-remote-api/src/main/java/com/marmot/remote/service/: IRemoteService.java
marmot-remote-api/src/test/java/com/marmot/remote/: AppTest.java
marmot-remote-demo/: pom.xml
marmot-remote-demo/src/main/java/com/marmot/remote/demo/: AbstractParamterController.java  InterfaceParameterController.java  RemoteController.java  RemoteServiceImpl.java  TestAbstractController.java  TestInterfaceController.java
marmot-remote-demo/src/main/resources/: config.properties
marmot-remote-demo/src/main/webapp/WEB-INF/: web.xml
marmot-server-demo/: pom.xml
marmot-server-demo/src/main/java/com/marmot/server/service/: HelloMarmotServiceImpl.java  MarmotDemoServiceImpl.java
marmot-server-demo/src/main/resources/: applicationContext-common.xml  config.properties  springmvc.xml
marmot-server-demo/src/main/webapp/WEB-INF/: web.xml
marmot-zk-util/: pom.xml
marmot-zk-util/src/main/java/com/marmot/zk/bean/: AclDto.java
marmot-zk-util/src/main/java/com/marmot/zk/client/: IZKClient.java  ZKClientWrapper.java
marmot-zk-util/src/main/java/com/marmot/zk/constants/: ZKConstants.java
marmot-zk-util/src/main/java/com/marmot/zk/enums/: EnumChangedEvent.java  EnumMethodAuthType.java  EnumPermissions.java  EnumZKEventType.java  EnumZKNameSpace.java
marmot-zk-util/src/test/java/com/marmot/zk/: AppTest.java
springmvc/: .project
springmvc/src/main/java/com/marmot/framework/: MarmotContextLoaderListener.java  MarmotDiaptcherServlet.java
springmvc/src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
